✔ do Activity: Create a presentation (what a struggle) @done(21-10-29 18:57)
✔ passed quiz Prioritizing and analyzing data @done(21-10-26 19:38)
✔ take quiz Weekly challenge 2. Result: try1 fail, try2 passed 80% @done(21-10-25 19:41)
✔ pass quiz Retrospectives @done(21-10-25 16:50)
✔ take quiz Continuous improvement, pass try1 100% @done(21-10-25 16:26)
✔ take practice quiz Compile feedback to measure satisfaction. Fail try1. Try2: passed 100% @done(21-10-24 20:11)
✔ passed quiz Quality management @done(21-10-23 21:06)
add note about quality management:
	Quality assurance, Retrospectivesor QA, spans the project life cycle. QA is about monitoring the project to confirm it will deliver a high-quality service or product. This comes after quality planning and before quality control.
✔ fail try1 weekly challenge 1 project execution. try2: fail at 79.54%. try3 passed 100% @done(21-10-21 20:31)
✔ do practice peer-graded activity: create an escalation email @done(21-10-21 19:31)
✔ finish activity Putting together a ROAM analysis @done(21-10-19 19:15)
✔ take note: got deducted today for Coursera course fee. So continue finishing this course. @done(21-10-19 17:17)
✔ pass quiz test your knowledge of dependencies @done(21-10-18 20:08)
✔ pass quiz Test your knowledge: Project tracking @done(21-10-18 19:45)
✔ Completed the activity creating a project status report @done(21-10-18 19:41)