✔ pass the quiz Effective meetings @done(21-11-08 08:30)
✔ pass quiz after try2: Project communication @done(21-11-07 09:59)
✔ take quiz Weekly challenge 4. result: passed try 1 at 85% @done(21-11-05 10:49)
✔ pass the quiz elements of influencing @done(21-11-05 09:36)
✔ pass the explanation quiz Reflection: Effective influencing @done(21-11-04 19:25)
✔ take quiz Managing team development and dynamics. result: passed first try @done(21-11-01 09:49)

☐ make booking in riyad tours EotW trip this Friday
Private: send from riyadbank to my bpi, mbt 151k each
	✔ my bpi 151k @done(21-10-31 21:50)
	✔ my mbt 151k @done(21-10-31 21:50)
	from mbt send:
		✔ 50k to sjp @done(21-11-04 19:24)
		✔ 8k to mymy mbt @done(21-11-04 19:24)

✔ take quiz Test your knowledge: Effective teams. result: passed at try1. @done(21-10-29 19:47)
✔ take timed quiz Weekly challenge 3. result: passed at try 1 91.66% @done(21-10-29 19:24)
✔ do Activity: Create a presentation (what a struggle) @done(21-10-29 18:57)
✔ passed quiz Prioritizing and analyzing data @done(21-10-26 19:38)
✔ take quiz Weekly challenge 2. Result: try1 fail, try2 passed 80% @done(21-10-25 19:41)
✔ pass quiz Retrospectives @done(21-10-25 16:50)
✔ take quiz Continuous improvement, pass try1 100% @done(21-10-25 16:26)
✔ take practice quiz Compile feedback to measure satisfaction. Fail try1. Try2: passed 100% @done(21-10-24 20:11)
✔ passed quiz Quality management @done(21-10-23 21:06)
add note about quality management:
	Quality assurance, Retrospectivesor QA, spans the project life cycle. QA is about monitoring the project to confirm it will deliver a high-quality service or product. This comes after quality planning and before quality control.
✔ fail try1 weekly challenge 1 project execution. try2: fail at 79.54%. try3 passed 100% @done(21-10-21 20:31)
✔ do practice peer-graded activity: create an escalation email @done(21-10-21 19:31)
✔ finish activity Putting together a ROAM analysis @done(21-10-19 19:15)
✔ take note: got deducted today for Coursera course fee. So continue finishing this course. @done(21-10-19 17:17)
✔ pass quiz test your knowledge of dependencies @done(21-10-18 20:08)
✔ pass quiz Test your knowledge: Project tracking @done(21-10-18 19:45)
✔ Completed the activity creating a project status report @done(21-10-18 19:41)